<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Muscle Cars</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="Script.js" />
  </head>

  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=prompt=swap"
      rel="stylesheet"
    />
    <header>
      <img
        class="logo"
        src="./logo_transparent.png"
        alt="Logo the muscle car company"
      />

      <div class="btn-navigation">
        <div class="barres"></div>
        <div class="barres"></div>
        <div class="barres"></div>
      </div>
      <div class="burger">
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <h1 class="nom-du-site">THE MUSCLE CARS COMPAGNY</h1>
    </header>
   <div>
    <main id="main">
    <h1 class="h1">Welcome to our website dedicated to muscle cars</h1>
   </main>
   </div>
     <section class="h2+image1">
      <p>since
        1960
      </p>
    <p>7
      brands
    </p>
  <p>
    cylinders
  </p>
    <img id="image1" src="pexels-markus-spiske-103289.jpg" alt="" />
  </section>
    <h2>MUSCLE CARS</h2>
    <p class="p1">fjfjlfjisjfojsojsoj
      jfgsfmghmosdhghmguhig
      jgosjwgoswjgoswoohw
    </p>
    <img id="image2" src="types-classic-cars.jpg.webp" alt="" />
    <img id="image3" src="pexels-rene-asmussen-4180989.jpg" alt="" />
    <div class="box1">
    <h2>DO YOU LIKE RED</h2>
    <p>
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    </p>
    </div>
    <img id="image4" src="3d model.jpg" alt="" />
    
    <div class="box-texte">
    <h2 class="h2-2">3D MODEL</h2>
    <p class="p3">
      cccccccccccccccccccccccccccc cccccccccccccccccccccccccccccccc ccccccccccc
    </p>
   </div>
    
   <input type="text" id="bouton-see" name="See the article" placeholder="See the article" />

    <img id="image5" src="pexels-jack-gittoes-9067919.jpg" alt="" />
    <img id="image6" src="interieur 2020.jpg" alt="" />
   
    <div class="box-texte">
    <h2 class="h2-3">TABLEAU DE BORD</h2>
    <p class="p4">
      eeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
      eeeeeeeeeee
    </p>
    </div>
   
    <input type="text" id="bouton-see" name="See the article" placeholder="See the article" />
    
    <div class="box-texte">
    <img id="image7" src="transformers.jpg" alt="" />
    <h2 class="h2-4">TRANSFORMERS</h2>
    <p class="p6">gggggggggggggggggggggggggggggggg</p>
    </div>

    <input type="text" id="bouton-see" name="See the article" placeholder="See the article" />
    
    <img id="image8" src="-100886.jpg" alt="" />
    
    <div class="modern"></div>
    <div class="h2-5">MODERN MUSCLE CARS</div>
    <div class="p7">
      iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
      iiiiiiiiiiiiiiiiiiiiiiiiiiii</div>
    </div>
    
    <img id="image9" src="pexels-tyler-clemmensen-8516278.jpg" alt="" />
    
    <div class="shelby"></div>
    <h2 class="h2-6">SHELBY</h2>
    <p class="p8">kkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
   </div> 

    <footer>
      <img class="logo" src="./One Page\logo_transparent.png" alt="" />
    </Copyright-Privacy>
    <Developers-20022></Developers-20022>
  <img id= "linkedin"src="./One Page\Linkedin.png" alt="logo Linkedin">  
  <img id="fcb" src="./One Page\fcb.png" alt="logo facebook">
  
  </footer>
  </body>
</html>
